# Edit this file to change the behaviour of this server
# The values displayed in this file right now are also hard-coded as the
# the default values the server should use

# the port the server should use.
port=8081

# the absolute path to a ffmpeg executable
ffmpeg_path=/usr/bin/ffmpeg

# the absolute path to the directory to write files to
# This value defaults to /data in the project root directory
# make sure the specified directory exists
#data_folder_path=/edit/to/an/absolute/path/
